# ez-park

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docs/: ddl.sql
src/main/java/com/bbringworld/ezparkapi/: App.java
src/main/java/com/bbringworld/ezparkapi/common/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bbringworld/ezparkapi/common/util/: DateUtil.java  StringUtil.java
src/main/java/com/bbringworld/ezparkapi/domain/admin/adaptor/in/: AdminRegistry.java  AdminUpdate.java
src/main/java/com/bbringworld/ezparkapi/domain/admin/api/: AdminController.java  AuthController.java
src/main/java/com/bbringworld/ezparkapi/domain/admin/application/provider/: AdminLogProvider.java  AdminProvider.java
src/main/java/com/bbringworld/ezparkapi/domain/admin/application/service/: AdminLogService.java  AdminService.java
src/main/java/com/bbringworld/ezparkapi/domain/admin/dao/entity/: Admin.java  AdminLog.java
src/main/java/com/bbringworld/ezparkapi/domain/admin/dao/repository/: AdminLogRepository.java  AdminRepository.java  AdminRepositorySupport.java
src/main/java/com/bbringworld/ezparkapi/domain/admin/exception/: AdminNotFoundException.java  UnauthorizedAdminException.java
src/main/java/com/bbringworld/ezparkapi/domain/auth/adaptor/in/: LoginForm.java  MembershipCheck.java  SignupForm.java
src/main/java/com/bbringworld/ezparkapi/domain/auth/api/: AdminAuthController.java  AuthController.java
src/main/java/com/bbringworld/ezparkapi/domain/auth/application/provider/: AuthProvider.java  JoinProvider.java  LoginProvider.java  SignupProvider.java
src/main/java/com/bbringworld/ezparkapi/domain/auth/application/service/: AuthService.java  LoginService.java  (+1 more)
src/main/java/com/bbringworld/ezparkapi/domain/auth/exception/: AlreadyExistMemberException.java  AuthenticationException.java  InvalidCodeException.java  NotMatchedPasswordException.java  TokenException.java  TooManyTrialException.java  UnauthorizedException.java
src/main/java/com/bbringworld/ezparkapi/domain/code/: Floor.java  Gender.java  Role.java  Status.java
src/main/java/com/bbringworld/ezparkapi/domain/coupon/api/: AdminCouponController.java  CouponController.java
src/main/java/com/bbringworld/ezparkapi/domain/coupon/exception/: CouponNotFoundException.java  ExpiredCouponException.java
src/main/java/com/bbringworld/ezparkapi/domain/guest/api/: GuestController.java
src/main/java/com/bbringworld/ezparkapi/domain/guest/exception/: GuestNotFoundException.java  UnmatchedTimeException.java
src/main/java/com/bbringworld/ezparkapi/domain/membership/api/: AdminMembershipController.java  MembershipController.java
src/main/java/com/bbringworld/ezparkapi/domain/membership/exception/: DuplicateMembershipException.java  ExpiredMembershipException.java  MembershipNotFoundException.java
src/main/java/com/bbringworld/ezparkapi/domain/payment/api/: AdminPaymentController.java  GuestPaymentController.java
src/main/java/com/bbringworld/ezparkapi/domain/payment/exception/: BillingKeyNotFoundException.java  UnableToAcceptCardException.java
src/main/java/com/bbringworld/ezparkapi/domain/review/api/: AdminReviewController.java  AdminReviewListController.java  ReviewController.java
src/main/java/com/bbringworld/ezparkapi/domain/review/exception/: ReviewListNotFoundException.java  ReviewNotFoundException.java  UnableWriteReviewException.java
src/main/java/com/bbringworld/ezparkapi/domain/spot/api/: AdminSpotController.java  SpotController.java
src/main/java/com/bbringworld/ezparkapi/domain/spot/exception/: SpotInFullException.java  SpotNotFoundException.java
src/main/java/com/bbringworld/ezparkapi/global/config/: JasyptConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bbringworld/ezparkapi/global/config/security/: AdminAuthorize.java  CustomUserDetails.java  JwtProvider.java  MemberDetailService.java  SecurityConfig.java  TokenFormat.java
src/main/java/com/bbringworld/ezparkapi/global/domain/: Registration.java
src/main/java/com/bbringworld/ezparkapi/global/domain/api/: HealthController.java
src/main/java/com/bbringworld/ezparkapi/global/domain/dao/: Registration.java
src/main/java/com/bbringworld/ezparkapi/global/exception/advice/: CustomizedExceptionAdviceHandler.java  ErrorAdviceController.java  TotalServerException.java
src/main/java/com/bbringworld/ezparkapi/global/exception/output/: ErrorInfo.java
src/main/java/com/bbringworld/ezparkapi/global/interceptor/: LoginInterceptor.java
src/main/java/com/bbringworld/ezparkapi/global/util/: Aes256.java  DateUtil.java  HeaderUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/example/mongodbapi/: Address.java  Gender.java  MongoDbApiApplication.java  Student.java  StudentRepository.java
src/main/java/com/example/mongodbapi/common/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/mongodbapi/common/interceptor/: LogInterceptor.java
src/main/java/com/example/mongodbapi/common/util/: DateUtil.java  StringUtil.java
src/main/java/com/example/mongodbapi/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/mongodbapi/controller/: StudentController.java
src/main/java/com/example/mongodbapi/model/: Address.java  Gender.java  Student.java
src/main/java/com/example/mongodbapi/repository/: StudentRepository.java
src/main/java/com/example/mongodbapi/service/: StudentService.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yaml  application-local.yml  application.yaml  application.yml
src/test/java/com/bbringworld/ezparkapi/: AppTest.java  Junit5exampleTests.java
src/test/java/com/bbringworld/ezparkapi/domain/coupon/api/: AdminCouponControllerTest.java
src/test/java/com/bbringworld/ezparkapi/global/config/: JasyptConfigTest.java
src/test/java/com/bbringworld/ezparkapi/global/domain/api/: HealthControllerTest.java
src/test/java/com/bbringworld/ezparkapi/global/util/: DateUtilTest.java  StringUtilTest.java
src/test/java/com/example/mongodbapi/: AppTests.java
(+64 files in other folders)
